
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
     /* --cor-de-fundo: rgb(152, 244, 5);*/
     --verde: #0bd20b;
     --branco: #51ce1c;
    --botao-ativo:#92ed13;
    --botao-inativo:rgba(233, 109, 15, 0.5);
     --texto-fundo: rgba(248, 26, 5, 0.3);
}
    body{
        background-color: var(--cor-de-fundo);
        color: var(--branco);
        font-family: 'Lobster',sans-serif;


}
.conteudo-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
 }

 
.botao { 
    font-family: lobster two, sans-serif;
    background-color: car(--botao-inativo);
    color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 18px;
    align-items: center;
    width: 100%;

}
    .titulo-principal{
        text-align: left;
        width: 100%;
        font-size: 32px;
    }
    .botoes {
        display: block;
    }
         @media screen and (min-width:768px) {
            .botoes {
           display: flex;
            }
         }

 .botoes:first-child {
        border-radius:40px 0 0 0;
 }
    .botao:last-child{
        border-radius: 0 40px 0 0;
    }
.botao.ativo {
    background-color: var(--botao-ativo);
    border-bottom: 10px solid var(--verde);
}


    